<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_Upload">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">

                <ImageView
                    android:id="@+id/new_post_image1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/background_color"
                    android:layout_height="100dp"
                    android:src="@drawable/upload_icon"
                    android:layout_margin="5dp"/>


                <ImageView
                    android:id="@+id/new_post_image2"
                    android:layout_width="0dp"
                    android:background="@color/background_color"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/upload_icon"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">

                <ImageView
                    android:id="@+id/new_post_image3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/background_color"
                    android:layout_height="100dp"
                    android:src="@drawable/upload_icon"
                    android:layout_margin="5dp" />

                <ImageView
                    android:id="@+id/new_post_image4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/background_color"
                    android:layout_height="100dp"
                    android:src="@drawable/upload_icon"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Product Name"
                    android:textAlignment="center"
                    android:textColor="@color/text_view_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name of the product"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Product Type"
                    android:textAlignment="center"
                    android:textColor="@color/text_view_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/type"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:entries="@array/types">
                </Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textColor="@color/text_view_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/gender"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:entries="@array/genders">
                </Spinner>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Product Price"
                    android:textAlignment="center"
                    android:textColor="@color/text_view_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter price of the product "
                    android:inputType="number"
                    android:gravity="center"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Product Quantity"
                    android:textAlignment="center"
                    android:textColor="@color/text_view_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Quantity "
                    android:inputType="number"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Mail ID of the Seller"
                    android:textAlignment="center"
                    android:textColor="@color/text_view_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter mail id "
                    android:inputType="textEmailAddress"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <Button
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/maincolor"
                android:padding="15dp"
                android:text="Upload"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>